{
  "name": "mini-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "jest --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.51",
    "@vuepress/plugin-search": "^2.0.0-beta.51",
    "jest": "^29.1.1",
    "ts-jest": "^29.0.2",
    "typescript": "^4.8.4",
    "vuepress": "^2.0.0-beta.51"
  }
}
